.result {
    &-title {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        text-align: center;
    }

    &-content {
        height: 60vh;
        overflow-y: auto;
    }

    &-footer {
        border-top: 1px solid #e5e5e5;
        box-shadow: 0 -2px 14px #e5e5e5;
        padding: 12px;
        flex-shrink: 0;
    }
}