.select-picker {
    display: flex;
    align-items: center;

    &-input {
        color: #777;
        background-color: #fafafa;
        border-radius: 4px;
        padding: 6px 12px;
    }

    &-icon {
        margin-left: 12px;
        color: #999;
    }
}