.formula-number {
    display: flex;
    align-items: center;

    &-suffix {
        flex-shrink: 0;
    }

    &+& {
        margin-top: 12px;
        border-top: 1px solid #f0f0f0;
        padding-top: 12px;
    }
}