.stats {
    font-size: 16px;
    color: #555;


    &-suffix {
        font-size: 12px;
        color: #9a9a9a;
        margin-left: 4px;
    }

    &-divider {
        margin: 0 4px;
    }

    &+& {
        margin-left: 8px;
    }
}