.welcome-layout {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;

    .locale {
        position: fixed;
        top: 12px;
        right: 12px;
        z-index: 9999;
    }

    &-banner {
        background-image: url("/images/banner.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70% center;
        width: 50vw;
        height: 100vh;
    }

    &-main {
        width: 50vw;
        height: 100vh;
        position: relative;
    }

    &-copyright {
        position: absolute;
        bottom: 12px;
        left: 50vw;
        width: 50vw;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;

        a {
            display: block;
            color: #7b7b7b;
            font-size: 12px;
            text-decoration: none;
            pointer-events: all;
        }

        img {
            display: block;
            width: 18px;
            height: 18px;
            margin: 0 4px;
        }
    }
}