html {
    .formula-form-spin {
        height: 100vh;
        overflow: hidden;

        .ant-spin-container {
            height: 100%;
            overflow: hidden;
        }
    }

    .formula-form-title {
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        padding-left: 32px;
        margin: 0;
    }

    .formula-form-content {
        height: calc(100% - 120px);
        overflow-y: auto;
        padding-left: 45px;
        padding-bottom: 24px;
    }

    .formula-form-description {
        margin: 0;
        line-height: 22px;
        font-size: 14px;
    }

    .formula-form {
        margin-top: 12px;
    }

    .formula-form-footer {
        height: 60px;
        line-height: 60px;
        border-top: 1px solid #e5e5e5;
        box-shadow: 0 -2px 14px #e5e5e5;
        padding: 0 32px;
    }
}