.zcs-file {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #fff;
    padding: 12px;
    border-radius: 6px;
    overflow: hidden;
    margin: 0 auto;

    &-icon {
        font-size: 46px;
        font-weight: normal;
    }

    &-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
    }

    &-close-mask {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: opacity 0.2s linear;
    }

    & {
        &:hover {
            .zcs-file-close-mask {
                opacity: 1;
            }
        }
    }

    &-close {
        font-size: 16px;
        color: #fff;
    }
}