.user-list__wrapper {
    padding: 0 12px;
    height: 100%;
}

.user-list__header {
    padding: 0 12px;
    border-bottom: 1px solid rgb(235, 237, 240);
    background-color: #fff;
}

.user-list__form {
    margin: 12px 0;
}

.user-list__content-wrapper {
    height: calc(100% - 165px);
    margin-bottom: 10px;
    overflow: auto;

    @media (max-width: 1024px) {
        & {
            height: auto;
            overflow: inherit;
        }
    }
}

.file-item__card {
    margin: 10px;
    width: 33.333%;
    display: inline-block;
    box-shadow: 0px 5px 5px #d3d3d3;
}