html {
    .ant-form-item-control-input-content {
        .formula-number-input {
            border-radius: 0;
            vertical-align: middle;
        }

        .formula-number-input + .formula-number-input {
            margin-left: -1px;
        }
    }
}