.calc-form-wrapper {
    position: relative;
}

.calc-form {
    display: inline-block;
    margin-bottom: 20px;
    padding: 0 15px;
    vertical-align: top;


    @media (min-width: 1024px) {
        & {
            width: 600px;
        }
    }
}

.calc-form-btn {
    text-align: center;
}

.calc-form-input {
    width: 100%;
}

.calc-form-icon {
    margin: 8px;
    font-size: 16px;
}