.calc-result {
    display: inline-block;
    max-width: 400px;
    vertical-align: top;

    .calc-result-des {
        background-color: #001529;
        border-radius: 4px;
        color: #fff;
        padding: 12px 24px;
        font-weight: bold;
        min-height: 100px;
        margin-bottom: 16px;
    }

    .ant-descriptions-item-label {
        color: #cacaca;
        min-width: 6em;
        justify-content: flex-end;
        margin-right: 4px;
        font-weight: normal;
        font-size: 15px;
    }

    .ant-descriptions-item-content {
        color: #fff;
        font-size: 15px;
    }

    .ant-descriptions-item {
        padding-bottom: 4px;
    }
}