*,
:before,
:after {
    font-family: "Microsoft YaHei";
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

html,
body {
    margin: 0;
    height: 100%;
    font-family: "Microsoft YaHei";

    textarea {
        resize: none;
    }
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #e5e5e5;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #e5e5e5;
}

::-webkit-scrollbar-button {
    background: transparent;
    height: 0;
    width: 0;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

@import "./antd/table.less";
@import "./antd/modal.less";
@import "./antd/button.less";
@import "./antd/select.less";