.nav {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #f0f0f0;
    box-shadow: 4px 0 14px #f1f2f3;

    h4 {
        padding: 12px 20px;
        margin: 0;
    }

    &-item {
        display: block;
        padding: 16px 16px 16px 28px;
        cursor: pointer;

        &:hover {
            color: #5c8cfe;
        }

        &.active {
            background-color: #cbdbff;
            color: #5c8cfe;
        }
    }
}