.locale {
    display: inline-block;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.4s linear;

    &:hover {
        background-color: #f0f0f0;
    }

    &-icon {
        width: 1.2em;
        height: 1.2em;
        position: relative;

        &-item {
            position: absolute;
            font-size: 1.2em;
            line-height: 1;
            border: 1px solid rgba(0, 0, 0, 0.88);
            color: rgba(0, 0, 0, 0.88);
            right: -5%;
            bottom: 0;
            z-index: 0;
            transform: scale(0.5);
            transform-origin: 100% 100%;

            &.active {
                left: -5%;
                top: 0;
                z-index: 1;
                background-color: rgba(0, 0, 0, 0.88);
                color: #ffffff;
                transform: scale(0.7);
                transform-origin: 0 0;
            }
        }
    }
}