.register {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    .ant-form-item-label>label {
        font-size: 16px;
        height: 40px;
        width: 150px;
        justify-content: flex-end;
    }

    &-card {
        width: 400px;
    }

    &-select {
        height: 40px;
    }

    &-select.ant-select>.ant-select-selector,
    &-input,
    &-input .ant-input {
        background: #fafafa;
        border-color: transparent;
        font-size: 16px;
        border-radius: 4px;
        height: 40px;
    }

    &-input .ant-input-group-addon {
        background-color: #fafafa;
        border-color: transparent;
    }

    &-group &-input {
        display: inline-block;
        // width: calc(50% -12px);
        width: calc(50% - 12px);
    }

    &-group &-input+&-input {
        margin-left: 24px;
    }

    &-btn {
        font-size: 16px;
        height: auto;
        padding: 8px 0;
        margin-left: 150px;
        width: calc(100% - 150px);
    }

    &-back {
        text-align: right;
        margin-top: 24px;

        a {
            color: #1677ff;
            cursor: pointer;
        }
    }
}

.help-label {

    &-icon {
        margin-left: 8px;
    }

    &-overlay {
        ul {
            margin: 0;
            padding-left: 20px;

            li {
                line-height: 22px;
            }
        }
    }
}