.nav {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #f0f0f0;
    box-shadow: 4px 0 14px #f1f2f3;
    padding: 45px 0;

    h4 {
        padding: 12px 20px;
        margin: 0;
        font-size: 20px;
    }

    &-item {
        display: block;
        padding: 16px 16px 16px 28px;
        cursor: pointer;
        font-size: 18px;
        border-bottom: 1px solid #f0f0f0;
        user-select: none;
    }

    h4+&-item {
        border-top: 1px solid #f0f0f0;
    }
}